## Qiskit Exercises

In this folder I collect random exercises using IBM's quantum computing API

This project is currently on hold for c++ and ML. It might also have to wait until any number of projects I might decide I want to do. 